<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rühma tiitelleht</title>
    <meta name="description" content="Õpime veebitehnoloogiat">
    <meta name="keywords" content="HTML5,CSS3">
    <meta name="author" content="Tormi Laane">
    <meta charset="UTF-8">
    <style>
        html {
            text-align: center;
        }
        table {
            margin: auto;
        }
        td {
            border-style: solid;
            border-radius: 4px;
            background-color: lightgray;
            text-align: center;
            vertical-align: middle;
            width:200px;
            height:50px;
            padding: 0;
        }
        td:hover, td:active {
            background-color: darkgray;
        }
        a{
            font-size:larger;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>TARpe23 rühma kodulehed</h1>
    <hr>
    <table>
        <tr>
            <td><a href="https://maribelelmann23.thkit.ee/" target="_blank">Maribel Elmann</a></td>
            <td><a href="https://mikkmarlonkivisild23.thkit.ee/" target="_blank">Mikk Marlon Kivisild</a></td>
            <td><a href="https://melkosk23.thkit.ee/" target="_blank">Mel Kosk</a></td>
            <td><a href="https://christoferkrabbi23.thkit.ee/" target="_blank">Christofer Krabbi</a></td>
        </tr>
            <td><a href="https://tormilaane23.thkit.ee/" target="_blank">Tormi Laane</a></td>
            <td><a href="https://allanleibenau23.thkit.ee/" target="_blank">Allan Leibenau</a></td>
            <td><a href="https://allanlond23.thkit.ee/" target="_blank">Allan Lond</a></td>
            <td><a href="https://markomaripuu23.thkit.ee/" target="_blank">Marko Maripuu</a></td>
        <tr>
            <td><a href="https://trevormetsmaaker23.thkit.ee/" target="_blank">Trevor Metsmaaker</a></td>
            <td><a href="https://kennethmand23.thkit.ee/" target="_blank">Kenneth Mänd</a></td>
            <td><a href="https://cristianpent23.thkit.ee/" target="_blank">Christian Pent</a></td>
            <td><a href="https://arturpetrovski23.thkit.ee/" target="_blank">Artur Petrovski</a></td>
        </tr>
        <tr>
            <td><a href="https://mihkelploompuu23.thkit.ee/" target="_blank">Mihkel Ploompuu</a></td>
            <td><a href="https://thomas-henrypart23.thkit.ee/" target="_blank">Thomas-Henry Pärt</a></td>
            <td><a href="https://sandrasark23.thkit.ee/" target="_blank">Sandra Sark</a></td>
            <td><a href="https://simonsassian23.thkit.ee/" target="_blank">Simon Sassian</a></td>
        </tr>
        <tr>
            <td><a href="https://yanshapovalov23.thkit.ee/" target="_blank">Yan Shapovalov</a></td>
            <td><a href="https://artjomskatskov23.thkit.ee/" target="_blank">Artjom Škatškov</a></td>
            <td><a href="https://joonaskaurtahk23.thkit.ee/" target="_blank">Joonas Kaur Tahk</a></td>
            <td><a href="https://alanmarkusunt23.thkit.ee/" target="_blank">Alan Markus Unt</a></td>
        </tr>
        <tr>
            <td><a href="https://tannovalk23.thkit.ee/" target="_blank">Tanno Valk</a></td>
            <td><a href="https://markovassiljev23.thkit.ee/" target="_blank">Marko Vassiljev</a></td>
            <td><a href="https://stenuesson23.thkit.ee/" target="_blank">Sten Uesson</a></td>
        </tr>
    </table>
</body>
</html>